<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<title>Inverted-U Sales Effect of Agreeableness: </p>
			A Field Experiment with Custom LLM
</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="keywords" content="">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/uikit.min.css" />
		<link rel="stylesheet" href="css/main.css" />
		<script src="js/uikit.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/uikit-icons.min.js"></script>
        <script src="js/script.js"></script>


<style>



.nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    width: 100%;
    justify-content: center;
	margin-top: 60px;
}
.nav-link {
    display: block;
	text-align: center;
    padding: 0.5rem 3rem;
	color: #007bff;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
.nav-link:hover{   
	text-decoration: none;
	 color: #0056b3;
	}


	@media screen and (max-width: 768px) {
		.large-title{
	
   }
   .large-title p:nth-child(1){
	font-size: 26px!important;
	
}
.large-title p:nth-child(2){
	font-size: 20px!important;
}
.mobile{
	flex-direction: column;
}

.uk-width-1-2 {
    width: 100%!important;
}
.container{
	margin: 0!important;
}
}

</style>


		</head>

	<body oncontextmenu=self.event.returnValue=false>

		<nav class="uk-navbar-container uk-margin" uk-navbar uk-sticky>

		    
		</nav>


<div class="banner" style="background-color:#f5f5f5;padding-bottom:26px">
	<div class="uk-container uk-container-center container">
		<style>.large-title {font-size: 26px;}
		</style>

		<div class="large-title">
				 <p style="font-size: 48px;text-align: center;">Inverted-U Sales Effect of Agreeableness: </p>
				 <p style="margin: 0px 0; text-align: center;font-size: 30px;">A Field Experiment with Custom LLM</p>

				 <p style="text-align: left; font-weight: 100;margin-top: 160px;">
                     The 3 video stimuli in our field experiment are shown as follows:   

				 </p>
			</div>



 
        
                    <h5 id="1" class="title">	<strong>Video 1: high agreeablene
				</strong>
                    </h5>
                    <div class="video">
                        <iframe src="//player.bilibili.com/player.html?isOutside=true&aid=112912878338863&bvid=BV1wnYKe8EjP&cid=500001639855837&p=1&autoplay=0"
                                scrolling="no" border="0" frameborder="no" framespacing="0"
                                allowfullscreen="true"></iframe>


                    </div>

                    <h5 id="2" class="title"><strong>Video 2: middle agreeableness
				</strong>


                    </h5>
                    <div class="video">
                        <iframe src="//player.bilibili.com/player.html?isOutside=true&aid=112912878276560&bvid=BV16nYKebEUu&cid=500001639857432&p=1&autoplay=0"
                                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>


                    </div>

                    <h5 id="3" class="title"> <strong>Video 3: low agreeableness
				</strong>

                    </h5>
                    <div class="video">
                        <iframe src="//player.bilibili.com/player.html?isOutside=true&aid=112912878276452&bvid=BV16nYKebEQL&cid=500001639856634&p=1&autoplay=0"
                                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>

                    </div>

                </div>

<!--                <h3 id="5">-->
<!--                </h3>-->
<!--                <div class="uk-grid-small" uk-grid>-->
<!--                    <div class="uk-width-1-1" uk-lightbox="animation: slide">-->
<!--                        <div style="max-width: 800px;margin:auto">-->
<!--                            <a href="#" data-caption=""><img src=" " alt=""></a>-->
<!--                        </div>-->

<!--                    </div>-->
<!--                </div>-->



            </div>

<!--            <h3 id="2">-->
<!--            </h3>-->
<!--            <div class="uk-grid-small" uk-grid>-->
<!--                <div class="uk-width-1-1" uk-lightbox="animation: slide">-->
<!--                    <div style="max-width: 800px;margin:auto">-->
<!--                        <a href="#" data-caption=""><img src=" " alt=""></a>-->
<!--                    </div>-->

<!--                </div>-->
<!--            </div>-->



        </div>



    </div>
</div>
<a href="" uk-totop class="totop" uk-scroll><span uk-icon="top"></span></a>
</body>
</html>
